<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Simple Login Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .login-form {
            width: 340px;
            margin: 50px auto;
            font-size: 15px;
        }

        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .login-form h2 {
            margin: 0 0 15px;
            color: blue;
        }

        .form-control,
        .btn {
            min-height: 20px;
            border-radius: 30px;
        }

        .btn {
            font-size: 15px;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div class="samplediv">
        <h2></h2>
    </div>
    <div class="login-form">
        <form>
            <h2 class="text-center">Log in</h2>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Username" required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" required="required">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Log in</button>
            </div>

        </form>
        <p class="text-center"><a href="signup.html">New User ?</a></p>
    </div>
</body>

</html>