body{
  margin:0 auto;
  overflow: hidden;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size:large;
}
.outer {
  width: 100%;
  height: 100vh;
  
}

.firstrow {
  border-bottom: 1px solid black;
  text-align: right;
   height: 6vh; 
  /* padding-top: 50px; */
  width:100%;
}
/* .firstrow label {
  color: gray;
  font-size: small;

} */
/* .loginuser label
{
  padding-top: 20px;
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 20px;
  text-align: center;
  color:gray;
  font-size:medium;

} */
.secondrow {
  width: 100%;
  height: 100vh;
 
}
.usericon {
  height: 3vh;
  width: 20px;
  border-radius: 15px;
  background-color: blue;
  float: right;
  /* padding-left: 5px; 
   padding-top: 5px; */
   top: 0px;
   right: 0px;
  
  
}
.loginuser
{
  padding-top: 20px; 
  
  float: right;
}
.loginuser label{
  color:gray;
  font-weight: 200;
  padding-top: 5px;
  padding-bottom: 5px;

}


.firstcolumn {
  width: 20%;
  height: 100vh;
  border-right: 1px solid black;
  float: left;
}
.firstcolumn li {
  list-style: none;
  text-align: left;
  padding: 6%;
  background-color: #D4CBCB;
}
.firstcolumn li:hover {
  color: white;
}
.secondcolumn {
  width: 79%;
  height: 100vh;
  float: right;
  
}
.log_button button
{
width:20%;
padding: 1%;
margin-left: 15%;
font-weight: 700;
}
.usernamerow {
  width:20%;
  /* height: 13vh; */
   display: flex;
}
.usernamerow ::-webkit-scrollbar{ 
  height: 6px;
  border-radius: 1px;
  background-color:aqua;
}
.usernamerow ::-webkit-scrollbar-thumb{
  border-radius: 4px; 
  background-color: #a3a3a3;
} */

/* .users label
{
    text-align: center;
    color: blue;
} */
.users {
  height: 3vh;
  width: 20px;
  border-radius: 25px;
  background-color: red;
  margin: 30%;
  padding: 10px;
  margin-top: 10px;
}
/* .singleuser {
  overflow-x: scroll;
  padding-top: 10%;
  margin-right: 20%;
  
} */
.eachuser {
  padding: 2%;
  float: left;
  width: 20%;
  height: 10vh;
  text-align: center;
  margin-left:20px;
  

}
.statusnamerow {
  width: 100%;
  height: 5vh;
  margin-top: 4%;
  float: left;
  
}
.taskbar1 {
  width:95%;
  height: 60vh;
  border: 1px solid black;
  float: left;
  
}
.taskbar2 {
  width:95%;
  height: 60vh;
  border: 1px solid black;
  float: left;
  margin-left: 3%;
  position: static;
}
.taskbar3 {
  width:95%;
  height: 60vh;
  border: 1px solid black;
  float: left;
  margin-left: 3%;
  position: static;
}
.taskbar4 {
  width:95%;
  height: 60vh;
  border: 1px solid black;
  float: left;
  margin-left: 3%;
  position: static;
}
.t1{
  background-color: aquamarine;
  width:20%;
  /* float: left; */
}
.t1 label{
  color: blueviolet;
  display: block;
  
}
.t2{
  background-color: burlywood;
}
.t2 label{
  color:blue;
  display: block;
}
.tasks
{
    width:100%;
    height: 50vh;
    /* background-color: aqua; */
    padding-top: 5%;
    padding-left: 5%;
}
.statusnamerow label {
  margin-left: 14%;
}
.userlabel {
  padding-top: 50px;
  color:gray
}

/* Project  Styling */

.prowone {
  width: 80%;
  height: 15vh;
  /* background-color: aquamarine; */
  /* border-bottom: 1px solid black; */
  border-left: 5%;
  padding-top: 5%;
}
.prowone label {
  color: slategrey;
  font-weight: 900;
  font-size: x-large;
  text-align: center;
  padding-left: 5%;
}
.prowone button {
  float: right;
  background-color:#B2B2B2;
  color: white;
  border: none;
  padding-top: 1%;
  padding-bottom: 1%;
  width: 15%;
}
/* .tablerow table {
  background-color: aqua; 
  border-top: 1px solid gray;
  padding-left:2%;
  
} */

.tablerow {
  /* border-top: 1px solid gray; */
  width: 80%;
  overflow: hidden;
  overflow-y: scroll;
  height: 50vh;
}
/* .tablerow th {
  color: slategray;
  border-bottom: 1px solid gray;
  width: 20%;
  
} */
/* .tablerow td {
  color: slategray;
  width: 45%;
  border-bottom: 1px solid gray;
  padding: 4%;
} */
.tablerow tr {
  text-align: center;
}

.pbutton {
  text-align: right;
}
.pbutton button {
  border: none;
  background-color: white;
}
.psecondrow
{
    width:100%;
    height: 10vh;
  
    padding-left: 10%;
}
.titlerow
{
    
    width:100%;
    height:10vh;

}
.titlerow input{
   
    width: 70%;
    height: 5vh;
   
}
.titlerow label
{
    color: gray;
}
.descriptiion
{
    
width:100%;
 height:25vh;
}
.descriptiion
{
    color: gray;
}
.descriptiion input{
    width:70%;
    height:20vh;
    
}
.typerow
{
    width:100%;
    
    height: 10vh;
}
.typerow select{
    width:70%;
    height: 5vh;
}
.typerow label{
    color: gray;
}
.ownerrow
{
    
    width:100%;
    height: 10vh;
}
.ownerrow select{
    width:70%;
    height: 5vh;
}
.ownerrow label
{
    color: gray;
}
.ownerrow select
{
    color: grey;
}
.typerow select{
    color: grey;
}
.tablerow thead.idth
{
    width:10%;
}
.tablerow.nameth
{
    width:20%;
}
/* .slider{
  width:30%;
  margin-left: 25%;
  height: 150px;
  overflow-x: scroll;
  display: flex;
  
} */
.project
{
  background-color:white;
}
.epic
{ 
   background-color:#D4CBCB;
   
   
}
.task{
  background-color:#EEE6E6;
  
}
.withborder {
  border: 1px solid gray;
  border-left: none;
  border-right: none;
}
.right {
  text-align: right;
}
.childbg {
  background-color: #ededed;
}
.parentbg {
  background-color: rgb(116, 116, 255);
}
.constant {
  width: 5%;
}
table {
  margin-top: 50px;
  border-collapse: collapse;
  width: 100%;
}
td,
th {
  font-size: 20px;
  text-align: left;
  padding-top: 10px;
  padding-bottom: 10px;
}
.constant {
  width: 10%;
}
.none {
  display: none;
}
.display {
  display: table-row;
  transition-property: all;
  transition-duration: 4s;
  transition-delay: 2s;
}

.secondcolumn .secfirstrow {
  width: 100%;
}

.secondcolumn .secsecondrow {
  width: 100%;
}
.secondcolumn .secthirdrow {
  width: 100%;
  margin-left: 50px;
  float: left;
  border: 1px solid black;
  border-left: 0;
  border-right: 0;
}
.secthirdrow table{
width:100%;
text-align: left;
}

.secthirdrow th{
  text-align: left;
  background-color:lightgray ;
} */

.secondcolumn .secsecondrow button{
  float:right;
  border: 1px;
  border-style: solid;
  border-color: black;
  margin-bottom: 60px;
  background-color: rgb(236, 203, 203) ;
}
.listcontainer {
  background-color:white;
  width: 30%;
  margin-left: 25%;
  padding-top: 10px;
  padding-left: 10px;
  overflow-x: scroll;
  /* display: flex; */
  padding-bottom: 10px;
  padding-right: 5px;
}
.listcontainer::-webkit-scrollbar{ 
    height: 6px;
    border-radius: 2px;
    background-color: #ededed; 
}
.listcontainer::-webkit-scrollbar-thumb{
    border-radius: 3px; 
    background-color: #a3a3a3;
}

.redcircle {
  background-color: rgba(229, 125, 125, 0.909);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 30px;
}
.selectedredcircle { 
    background-color: red;
    width: 30px;
    height: 30px;
    border-radius: 50%; 
    margin-right: 30px;
}
#fbox:checked+label
{
  text-decoration: line-through;
  
}
#fbox .label
{
  text-decoration: line-through;
  
}

#secbox:checked+label
{
  text-decoration: line-through;
  
}
#thirdbox:checked+label
{
  text-decoration: line-through;
  
}
#fourbox:checked+label
{
  text-decoration: line-through;
  
}
.taskbar_1
{
  /* background-color: pink; */
  width:20%;
  height:80vh;
  float: left;
  /* border: 1px solid black; */
  margin-right: 0px;
  margin-left: 10%;
  padding-top: 20px;
  position: static;

}
.taskbar_2 ,.taskbar_3 ,.taskbar_4
{
  
  width:20%;
  height:80vh;

  float: left;
  margin-right: 0px;
  padding-top: 20px;
}
.lab{
  padding-bottom:10%;

}
.sprint
{
   width:20%; 
  /* height:40vh; */
  float: left;
  margin-right: 0px;
  margin-left: 3%;
 
}
.sprint label
{
  font-size: medium;
  font-weight: 100;
  color: gray;
  width:5%;

}
.sprint #todo,#inprogress,#review,#complete
{
  background-color:lightgrey;
}

.sprint1
{
  width:100%;
  height: 25vh;
  border: 1px solid black;
  float: left;
  margin-right: 10%;
  
}
.sprint_box
{
  
  width:100%;
  height: 30vh;
  
}
.task_row
{
  width:100%;
}
.task_row td{
  color: gray;
  font-weight: 100;
  font-size: medium;
  width:100px; 
  padding: 15px;  
  /* border-bottom: 1px solid black;  */
}
.task_row table{
  
  text-align: center;
  table-layout: fixed;
  /* width: 80%; */
  border-bottom: 1px solid gray;
  
}
.task_row th
{
  border-top: 1px solid black;
  border-bottom: 1px solid black; 
  color: gray;
  font-weight: 100;
  font-size: medium;
  width:100px; 
  padding: 15px; 
}


.switch {
  position: relative;
  display: inline-block;
  width: 2px;
  height: 10px;
  float:right;
 
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:gray;
  -webkit-transition: .2s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: blue;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color:lightgray;
}

input:focus + .slider {
  box-shadow: 0 0 1px lightgray;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.togglerow
{ width:5%;
 height: 5vh;
padding-left:70%;
 /* background-color: pink;  */
 /* padding-top: 4%; */

}
.togglerow label{
  padding-left: 85%;
  color:grey;
  padding-left: 60%;
 padding-top: 3%;
 
}
.toggle
{
  padding-left: 60%;
 padding-top: 3%;
}
.report_rowone
{
  padding-top:3%;
  width:100%;
  /* height:11vh; */
  /* background-color: aquamarine; */
}
.report_rowone select{
  /* padding-left: 10%; */
  margin-left: 10%;
  color: gray;
  border: 1px solid gray;
  width:10%;
  height: 3vh;
}
.report_rowone label 
{
   padding-left: 10%;
}
.report_rowone input{
  margin-left: 10%;
  width: 20%;
  padding: 1%;
  margin-top: 1%;
}
.report_rowone button{
 margin-left: 5%;
 width:8%;
 padding-top: 1%;
 padding-bottom: 1%;
 padding-left: 1%;
 padding-right: 1%;
 border: white;
 background-color:#B2B2B2;
 color: white;
}
.report_secrow
{
  /* text-align: center; */
  padding-left:30%;
  color: grey;
 
}

.report_secrow #FaDownload
{
float: left;
}
.icons{
  padding-left: 70%;
  color:gray;
  
   /* background-color: aqua; */
   width:100%;
   /* height:5vh; */
  
}

.report_third
{

  width:100%;
 
}
.report_third table{
  margin-left: 10%;
  /* border:1px solid black; */
  border-bottom: 1px solid gray;
  /* border-top: 1px solid gray; */
  
  border-spacing: 50px 0;
  width:80%;
}
.report_third th{
  /* border:1px solid black; */
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  color: gray;
  font-weight: 100;
  font-size: large;
  width:50px;

}
.report_third .time{
  width:150px;
}
.report_third td{
  color: gray;
  font-weight: 100;
  font-size: medium;
  /* padding: 10px 0; */
  /* padding-right:100px; */
  /* width: 20%; */
}
.fa_download
{
  border:1px solid black;
  width:4%;
  padding-top:6px;
  padding-bottom:6px;
}
.dropdown
{
  margin-top:0rem;
  
}
.dropdown li
{
  
  text-align: left;
  /* display:none;  */
  background-color: #E9D8D8;
  /* display: block; */
}
.show {
  display:block;
}
.hide{
  display: none;
}
.TblFirstrow {
  width: 100%;
}
.tblId{
  width:20%;
}
.tblusers{
  width:20%;
}
.tblrole{
  width:24%;
}
 .tbdata {
  padding: 10px;
}
.Ttable{
  width:60%;
  
} 
.TBL {
  border: 1px;
}
.buttonright label {
  color: slategrey;
  font-weight: 900;
  font-size: x-large;
  text-align: center;
  padding-left: 5%;
  float: left;
}

.buttonright button {
  float: right;
  background-color: gray;
  color: white;
  border: none;
  height: 5vh;
  width: 10%;
  margin-right:9%;
}
.seccolumsecondrow {
  padding-top: 5%;
  width: 100%;
  height: 100vh;

  margin-top: 5px;
}

.seccolumsecondrow th {
  width: 29%;
  border-top: 10px;
  border-bottom: 10px;
  text-align: center;
  padding: 20px;
}

.seccolumsecondrow td {
  width: 29%;
  border: none;
  text-align: center;
  padding: 10px;
}

.titleinput{
  width:100%;
  height: 10vh;
  margin-left: 12%;
  color: gray;
}
.titleinput input{
  width:70%;
    height: 5vh;
}

.descriptioninput {
  width: 70%;
  margin-left: 12%;
  margin-right: 5%;
  height: 20vh;
  color: gray;
}


.assignuser{
  width:100%;
  height: 10vh;
  margin-left: 12%;
}
.assignuser select{
  width:70%;
    height: 5vh;
}
.assignuser label{
  color: gray;
}
.statusin{
  width:100%;
  height: 10vh;
  margin-left: 12%;
}
.lb1{
 
  float: left;
  color: gray;
  width: 35%;
}
.sprintinput {
  width:100%;
  height: 10vh;
  margin-left: 12%;
}
.sprintinput select {
  width:70%;
    height: 5vh;
}
.sprintinput label{
color:gray ;
}
.epicinput{
  width:100%;
  height: 10vh;
  margin-left: 12%;
}
.epicinput select{
  width:70%;
    height: 5vh;
}
.epicinput label{
  color: gray;
}
.secondcolumn {
  width: 79%;
  height: 100vh;
  float: right;
}
.statusinlongwidth {
  width:100%;
  height: 10vh;
  margin-left: 12%;
}
.statusinlongwidth select{
  width:70%;
    height: 5vh;
}
.Container {
  height: 100vh;
  width: 100%;
  background-color: white;
  float: left;
  padding: 0%;
}
.Outerdiv {
  margin-top: 50px;
  margin-left: 10px;
  height: 60vh;
  width: 20%;
  background-color: lightgray;
  float: left;
  padding-top: 10px;
  border-radius: 10px;
  border: end start radius 50px;
  border-style: solid;
}
.outerdiv.label {
  margin-left: 20px;
}
.Username {
  margin-left: 10px;
  width: 80%;
  height: 10vh;
  padding-bottom: 1px;
}
.Username input {
  width: 100%;
}
.Password {
  margin-left: 10px;
  width: 100%;
  height: 10vh;
  padding-bottom: 5px;
}
.Password input {
  width: 80%;
}

.Newuser {
  width: 80%;
  color: blue;
  height: 10vh;
  float: left;
  margin-left: 10px;
  background-color: lightgrey;
}
.Newuser:hover {
  color: blue;
}
.Login {
  width: 100%;
  height: 5vh;
  float: left;
  margin-left: 10px;
  padding-top: 10px;
}
.Login button {
  background-color: lightsteelblue;
}
.lb2{

  float: left;
  color: gray;
  width: 35%;
  margin-left: 2%;
}

.login_container{
  background-color: rgb(17, 116, 116);
  width :100%;
  height: 100vh;
  padding-top: 10vh;
}

.login_outerdiv{
  background-color: white;
  border: 1px solid gray;
  border-radius: 10px;
  width: 50%;
  margin: 0px 25%;
  text-align: center;
  display: flex;
  flex-direction:column;
}
.login_outerdiv h2{
  color: rgb(17, 116, 116);
}
.login_element {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 20px;
  width: 80%;
  margin-left: 10%;
}
.login_element input{
  border-radius: 5px;
  padding: 8px;
  border:1px solid rgb(17, 116, 116);
  outline-color: rgb(17, 116, 116);
}
.login_element label{
  font-size: 0.7rem;
  color: rgb(17, 116, 116);
}
.login_element_button{
  text-align: center;
  margin-top: 20px;
}
.login_element_button button{
  width: fit-content;
  background-color: rgb(17, 116, 116);
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 20px; 
}
.statusin select{
  padding-right: 3px;
  float: left;
  width:35%;
    height: 5vh;
    margin-right: 2%;
}

.statusin input{
  margin-left: 1%;
  padding-left: 5px;
  display: flex;
  float: 1% left;
  width:32%;
    height: 4vh;
}
